<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>勉強用LINE BOT</title>
    <style>
        h1{
            margin-left: 10%;
        }
        span{
            display: block;
            text-align: center;
            font-size: x-large;
        }
        .english_bot{
            
            
        }
        .title{
            font-size: xx-large;
        }
        img{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 30%;
        }
        .explain{
            display: block;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <h1>
        勉強用LINE BOT
    </h1>
    <span class="english_bot">
        <span class="title">
            速読英単語必修編
            <img src="english1.jpg">
        </span>
        <span>
            選択式モード
            <img src="english2.jpg">
        </span>
        <span>
            書き込み式モード
            <img src="english3.jpg">
        </span>
        <span>
            友達追加↓
            <img src="english4.png">
            ID @164ylfiu
        </span>
    </span>
</body>
</html>
